server.port=9091
server.servlet.context-path=/Farm-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/farmmicrodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=INFO
logging.level.com.complaintservice=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=C:/Users/RAGIGUPT/Desktop/Farmer Api/Log/Farmapimicro.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

